GITHUB_TOKEN=your_token_here
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token_here
GITHUB_TOOLSETS=your_toolsets_here
GITHUB_READ_ONLY=your_read_only_setting_here
HF_ACCESS_TOKEN=your_huggingface_token_here
